.profile-img {
    width: auto;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    object-fit: cover;
    border: 25px solid whitesmoke;
    border-radius: 5px;
    box-shadow: 0 0 5px grey;

    @media (max-width: 600px) {
        width: auto;
        height: 420px;
    }
}

.profile-img img {
    border-radius: 5px;
    width: auto;
    height: 100%;
}

.about-content {
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin: 10px;
    background-color: #f5f5f5;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    padding: 20px;
    position: relative;
    overflow: visible;
    box-shadow:
        5px 5px 15px rgba(0, 0, 0, 0.1),
        inset 0 0 10px rgba(0, 0, 0, 0.1);

    @media (max-width: 600px) {
        width: 350px;
        height: auto;
    }
}

.about-content:hover .pencil {
    transform: rotate(-15deg);
    transition: all 0.5s ease;
}

.pencil {
    position: absolute;
    bottom: -20px;
    right: 45px;
    width: 10px;
    height: 200px;
    background: linear-gradient(to bottom,
            #f5f5f5 0%,
            #f5f5f5 70%,
            #c0c0c0 70%,
            #c0c0c0 85%,
            #000 85%,
            #000 100%
        );
    transform: rotate(10deg);
    border-radius: 0 0 2px 2px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
}

.pencil::before {
    content: '';
    position: absolute;
    bottom: 200px;
    right: 0px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 20px solid #f5e6ca;
}

.pencil::after {
    content: '';
    position: absolute;
    bottom: 211px;
    right: 2.9px;
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
    border-bottom: 8px solid black;
}

.about-content p {
    line-height: 1.6;
    font-size: 16px;
    color: #333;
}

.about-content h2 {
    font-weight: 400;
    color: #333;
}

.about-content .name {
    color: #ffc900;
}

.about-content--bottom p,
.about-content--bottom span {
    font-size: 16px;
    color: #333;
}

.about-content--bottom a {
    text-decoration: none;
    color: #ffc900;
}

.about-content--bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.about-content--bottom p {
    width: 30%;
    margin: 10px 0;
    font-size: 16px;
    font-weight: 500;
}

.about-content--bottom span {
    width: 70%;
    margin: 10px 0;
    font-size: 16px;
    color: grey;
}

.skillBar {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 18px;
}

.skillTitle {
    margin-bottom: 5px;
    font-weight: bold;
}

.flask {
    width: 40px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flaskBody {
    width: 40px;
    height: 180px;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 0 0 25px 25px;
    overflow: hidden;
    position: relative;
    padding-top: 10px;
}

@keyframes boilingGradient {
    0%, 100% {
      background: linear-gradient(135deg, #ffffff, #ff7f00, yellow, #ff0000, #ffffff);
      background-size: 400% 400%;
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }
  
  .lava {
      width: 100%;
      height: 100%;
      position: absolute;
      bottom: 0;
      border-radius: 0 0 25px 25px;
      background: linear-gradient(135deg, #ffffff (흰색), #ff0000 (빨간색), #ffff00 (노란색), #ff7f00 (주황색), #ffffff (흰색));
      background-size: 400% 400%;
      animation: boilingGradient 8s infinite ease-in-out;
  }
  
.lava p {
    font-size: 13px;
    font-weight: 600;
    margin: 3px;
}

.tick {
    position: absolute;
    right: 0;
    width: 30%;
    height: 1px;
    background-color: #000;
    z-index: 5;
}

.count-box {
    position: relative;
    width: 250px;
    height: 150px;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 20px;
    background-color: black;

    @media (max-width: 600px) {
        margin: 30px 20px;
    }
}


.count-box h1 {
    font-size: 3em;
    color: white;
    margin: 0;
}

.count-box p {
    font-size: 1.2em;
    color: white;
}

.resume-content {
    width: 800px;
    position: relative;
    height: auto;
    margin: 20px;
    padding: 15px;
    box-shadow: 0 0 10px grey;
    background-color: white;;

    @media (max-width: 900px) {
        width: 90%;
    }
}

.resume-content p {
    color: gray;
    line-height: 1.5;
}

.resume-content h4 {
    margin-left: 20px;
    color: #ffc900;
}

.resume-header {
    position: absolute;
    top: 39px;
    left: -10px;
    background-color: #FF6F61;
    color: white;
    font-weight: 500;
    clip-path: polygon(27% 0, 73% 0, 100% 100%, 0% 100%);
    transform: rotate(-45deg);
    transform-origin: left bottom;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.resume-header-text {
    width: 110px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.resume-header-text p {
    color: white;
    font-size: 13px;
}

.resume-header-tip-left {
    position: absolute;
    top: 75.5px;
    left: 16.5px;
    border-left: 14px solid transparent;
    border-bottom: 14px solid gray;
    transform: translateX(-50%) translateY(-50%) rotate(-225deg);
    transform-origin: 0 0;
    z-index: 2;
}

.resume-header-tip-right {
    position: absolute;
    top: 14.5px;
    left: 49px;
    border-right: 12.5px solid transparent;
    border-bottom: 12.5px solid gray;
    transform: translateX(50%) translateY(-50%) rotate(135deg);
    transform-origin: 100% 0;
    z-index: 2;
}